{
  "name": "credit-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "contract:emit": "prisma contract emit",
    "db:init": "prisma db init",
    "db:verify": "prisma db verify"
  },
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.16",
    "dotenv": "^18.0.6"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.6.3",
    "@types/node": "^26.6.4",
    "prisma": "^8.0.0-rc.21"
  }
}
